#version: '3.7'
---
- hosts: 127.0.0.1
  connection: local
  become: true
  tasks:

services:
  service_1:      
    build: ./service-1
    image: localhost:8082/service_1
    container_name: service_1
    ports: 
    - target: 5000
      published: 5000
   #stretch goals
   #web:
     #image: nginx
   
